Array
(
    [csrf_token] => 844199b2a6c53f57e61cbabbcf64e9088e8c5c822ed37047ab82122918314b28
    [institution_name] => 
    [institution_tagline] => 
    [institution_address] => 
    [institution_phone] => 
    [institution_email] => 
    [invoice_footer_note] => 
    [invoice_prefix] => 
    [invoice_number_format] => {PREFIX}{YEAR}{MONTH}{SEQ4}
)

Array
(
    [institution_logo] => Array
        (
            [name] => rahe nazat.png
            [full_path] => rahe nazat.png
            [type] => image/png
            [tmp_name] => /tmp/phpM4eXfB
            [error] => 0
            [size] => 384482
        )

)
